<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NRR0EQRBY5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NRR0EQRBY5');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PDF Fallback Message</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        text-align: center;
        padding: 50px;
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    p {
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    a {
        color: #007bff;
        text-decoration: none;
    }
    
    /* Button styles */
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
    }
</style>
</head>
<body>
    <h1>Looks like you are using a phone or an unsupported device</h1>
    <p>You can use the buttons below:</p>  
    <button class="button" onclick="window.open('https://drive.google.com/file/d/11AeZ3ZHyFCypZVMfVCeu8dzT8taLcBqx/view', '_blank')">Drive Link</button>
    <button class="button" onclick="window.open('https://1drv.ms/b/s!AthMJ0_iscvjk0dndACyIbvq04F0?e=B64nAa', '_blank')">OneDrive Link</button>
    <button class="button" onclick="window.open('https://www.dropbox.com/scl/fi/jjeqwlcez9183845g4p4i/17SH0674_SOIS-YEARBOOK.pdf?rlkey=z9h1pgknzfmc2orhr0m9hhbz0', '_blank')">Dropbox Link</button>
    <button class="button" onclick="window.open('https://acrobat.adobe.com/id/urn:aaid:sc:AP:4eaedcdf-c8f6-4c81-8220-a0e03af9dd70', '_blank')">Adobe Acrobat Link</button>
    <button class="button" onclick="window.open('https://files.wingarr.eu.org/yearbook/17SH0674_SOIS-YEARBOOK.pdf', '_blank')">Alternative Link</button>
    <button class="button" onclick="window.open('https://app.box.com/s/qlzyhceiqv435n4gxverk9tpsjik4g81', '_blank')">Alternative Link 2</button>
    <button class="button" onclick="downloadPDF()">Download PDF</button>
    <p>If nothing is working and you need help <a href="https://instagram.com/sdheeraj29">contact us here</a> or <a href="https://instagram.com/soisyearbook"> here</a>.</p>

    <script>
        function downloadPDF() {
            var link = document.createElement('a');
            link.href = 'pdf/17SH0674_SOIS-YEARBOOK.pdf';
            link.download = '17SH0674_SOIS-YEARBOOK.pdf';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>

</body>
</html>